<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9330A364-078A-4D5C-9F5F-6DA6ED32295C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="App\AppUploadFoto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\ServerUploadFoto.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AppUploadFoto">
        <MSBuild Projects="App\AppUploadFoto.dproj"/>
    </Target>
    <Target Name="AppUploadFoto:Clean">
        <MSBuild Projects="App\AppUploadFoto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppUploadFoto:Make">
        <MSBuild Projects="App\AppUploadFoto.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServerUploadFoto">
        <MSBuild Projects="Server\ServerUploadFoto.dproj"/>
    </Target>
    <Target Name="ServerUploadFoto:Clean">
        <MSBuild Projects="Server\ServerUploadFoto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerUploadFoto:Make">
        <MSBuild Projects="Server\ServerUploadFoto.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AppUploadFoto;ServerUploadFoto"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AppUploadFoto:Clean;ServerUploadFoto:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AppUploadFoto:Make;ServerUploadFoto:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
