<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9330A364-078A-4D5C-9F5F-6DA6ED32295C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="App\AppFile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\ServerFile.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AppFile">
        <MSBuild Projects="App\AppFile.dproj"/>
    </Target>
    <Target Name="AppFile:Clean">
        <MSBuild Projects="App\AppFile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppFile:Make">
        <MSBuild Projects="App\AppFile.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServerFile">
        <MSBuild Projects="Server\ServerFile.dproj"/>
    </Target>
    <Target Name="ServerFile:Clean">
        <MSBuild Projects="Server\ServerFile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerFile:Make">
        <MSBuild Projects="Server\ServerFile.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AppFile;ServerFile"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AppFile:Clean;ServerFile:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AppFile:Make;ServerFile:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
